<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/desktop_widget_width_4x4" android:minHeight="@dimen/desktop_widget_height_4x4" android:updatePeriodMillis="30000" android:initialLayout="@layout/desktop_widget_usage_stats_4_4_new" android:previewImage="@mipmap/ic_launcher_new" android:resizeMode="none" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />