<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pad_authorization_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/ic_authorization_width_height_port" android:layout_height="@dimen/ic_authorization_width_height_port" android:layout_marginBottom="@dimen/ic_authorization_margin_bottom_port" android:src="@drawable/ic_authorization" android:scaleType="fitEnd" android:layout_above="@id/authorization_tips" android:layout_centerHorizontal="true" android:contentDescription="@null" android:importantForAccessibility="no" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference" android:textSize="@dimen/authorization_tips_text_size" android:id="@id/authorization_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/authorization_tips_margin_bottom_port" android:text="@string/authorization_tips" android:layout_above="@id/authorization_btn" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/authorization_button_text_size" android:id="@id/authorization_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/authorization_btn_text" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/authorization_btn_margin_start_end_port" android:layout_marginEnd="@dimen/authorization_btn_margin_start_end_port" style="@style/Widget.Button.Warning" />
</RelativeLayout>