<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/area_page_back_height" android:layout_marginTop="@dimen/area_page_back_margin_top">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/back_btn" android:background="@drawable/back_btn_icon" android:layout_width="36.399994dip" android:layout_height="36.399994dip" android:contentDescription="@string/back" android:layout_marginStart="@dimen/area_page_back_margin_start" />
    </LinearLayout>
    <miuix.springback.view.SpringBackLayout android:id="@id/animals_lyt" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/area_page_bottom_margin" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/card_start_margin" android:layout_marginEnd="@dimen/card_start_margin" app:scrollOrientation="horizontal" app:scrollableView="@id/animals">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/animals" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </miuix.springback.view.SpringBackLayout>
    <TextView android:textSize="13.799988dip" android:textColor="@color/animal_info_color" android:id="@id/area_introduction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/animal_card_summary_and_cardlist_margin" android:layout_above="@id/animals_lyt" android:textDirection="locale" android:layout_marginStart="@dimen/area_page_btn_line_margin" android:layout_marginEnd="29.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:layout_above="@id/area_introduction" android:layout_marginStart="@dimen/area_page_btn_line_margin" android:layout_marginEnd="@dimen/area_page_btn_line_margin_end">
        <TextView android:textSize="@dimen/area_title_size" android:textStyle="normal" android:textColor="@color/area_title_info" android:id="@id/area_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="mipro-light" android:textDirection="locale" android:layout_marginEnd="10.0dip" />
        <Button android:textSize="@dimen/area_page_btn_apply_font_size" android:id="@id/apply_btn" android:background="@drawable/ring_apply_btn" android:layout_width="@dimen/area_page_btn_apply_width" android:layout_height="@dimen/area_page_btn_apply_height" android:fontFamily="mipro-medium" android:textDirection="locale" />
    </LinearLayout>
    <com.android.settings.coolsound.widget.BubbleLayout android:id="@id/bubble_lyt" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/top_lyt" android:layout_marginEnd="@dimen/area_page_btn_line_margin_end" android:layout_alignParentEnd="true" app:bubbleRadius="13.0dip" app:triangleOffset="60.0dip">
        <TextView android:textSize="13.799988dip" android:textColor="@color/bubble_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.5dip" android:layout_marginBottom="14.5dip" android:maxWidth="183.0dip" android:text="@string/random_play_sound_alert" android:layout_marginStart="16.399994dip" android:layout_marginEnd="16.399994dip" />
    </com.android.settings.coolsound.widget.BubbleLayout>
</RelativeLayout>