<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.coolsound.widget.CoolSoundPageLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/follow_view_stub" android:layout="@layout/follow_view_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/follow_view_top_margin" android:layout_marginBottom="@dimen/follow_view_bottom_margin" android:minHeight="@dimen/follow_view_height" />
    <include layout="@layout/nature_animal_view" />
    <com.android.settings.coolsound.widget.RingtoneGridView android:id="@id/ringtone_grid" android:paddingTop="@dimen/ringtone_grid_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/coolsound_animals_padding" android:paddingEnd="@dimen/coolsound_animals_padding" />
    <ViewStub android:id="@id/intelligent_recognition_stub" android:layout="@layout/intelligent_recognition" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.android.settings.coolsound.widget.CoolSoundPageLayout>