<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/miuix_appcompat_list_preferred_item_height_large" android:paddingStart="@dimen/miuix_preference_item_padding_start" android:paddingEnd="@dimen/miuix_preference_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res/miui">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/preference_text_size" android:textColor="@color/advanced_mode_title" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="mipro-medium" android:paddingStart="3.6299744dip" />
        <Space android:layout_width="fill_parent" android:layout_height="10.709991dip" />
        <miuix.androidbasewidget.widget.SeekBar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/multi_gradient_bg" android:thumb="@drawable/seekbar_thumb_customer" />
    </LinearLayout>
</LinearLayout>