<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="@drawable/bg_guide2_gray" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/preference_time_range_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/preference_time_range_margin" android:layout_marginHorizontal="@dimen/preference_time_range_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_delete" android:padding="10.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_time_range_del" android:contentDescription="@string/focus_mode_timer_delete" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/range_close" />
    <TextView android:textSize="15.0sp" android:textColor="@color/text_60_black" android:gravity="center_vertical" android:id="@id/tv_title" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>