<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/size_mix_match_animal_title" android:textColor="@color/mix_match_sound_title" android:gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="@dimen/mix_summary_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mix_summary_title_margin_top" android:minHeight="@dimen/mix_summary_title_height_min" android:text="@string/title_mix_match_tips" android:lines="@integer/mix_animal_summary_max_line" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_default_icon" android:layout_width="fill_parent" android:layout_height="@dimen/animal_container_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <View android:id="@id/view_animal_center" android:background="@drawable/bg_mix_match_animal_center" android:layout_width="@dimen/size_mix_match_animal" android:layout_height="@dimen/size_mix_match_animal" android:layout_marginTop="@dimen/animal_center_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_animal_left_top" android:background="@drawable/bg_mix_match_animal_left_top" android:layout_width="@dimen/size_mix_match_animal" android:layout_height="@dimen/size_mix_match_animal" android:layout_marginTop="@dimen/mix_nature_five_icon_margin_top" app:layout_constraintCircle="@id/view_animal_center" app:layout_constraintCircleAngle="300.0" app:layout_constraintCircleRadius="@dimen/dis_mix_match_animal_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_animal_right_top" android:background="@drawable/bg_mix_match_animal_right_top" android:layout_width="@dimen/size_mix_match_animal" android:layout_height="@dimen/size_mix_match_animal" android:layout_marginTop="@dimen/mix_nature_five_icon_margin_top" app:layout_constraintCircle="@id/view_animal_center" app:layout_constraintCircleAngle="60.0" app:layout_constraintCircleRadius="@dimen/dis_mix_match_animal_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_animal_left_bottom" android:background="@drawable/bg_mix_match_animal_left_bottom" android:layout_width="@dimen/size_mix_match_animal" android:layout_height="@dimen/size_mix_match_animal" android:layout_marginTop="140.0dip" app:layout_constraintCircle="@id/view_animal_center" app:layout_constraintCircleAngle="240.0" app:layout_constraintCircleRadius="@dimen/dis_mix_match_animal_circle_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_animal_right_bottom" android:background="@drawable/bg_mix_match_animal_right_bottom" android:layout_width="@dimen/size_mix_match_animal" android:layout_height="@dimen/size_mix_match_animal" android:layout_marginTop="140.0dip" app:layout_constraintCircle="@id/view_animal_center" app:layout_constraintCircleAngle="120.0" app:layout_constraintCircleRadius="@dimen/dis_mix_match_animal_circle_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textColor="@color/color_mix_match_btn" android:gravity="center" android:id="@id/btn_mix_match_random" android:background="@drawable/bg_mix_match_random_nomal" android:layout_width="0.0dip" android:layout_height="@dimen/mix_btn_height" android:layout_marginTop="@dimen/mix_random_btn_margin_top" android:text="@string/mix_match_random" android:layout_marginStart="@dimen/mix_random_btn_margin_start" android:layout_marginEnd="7.269989dip" app:layout_constraintEnd_toStartOf="@id/btn_mix_match_save" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_default_icon" app:layout_constraintVertical_chainStyle="spread_inside" />
    <Button android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_mix_match_save" android:background="@drawable/bg_mix_match_save" android:layout_width="0.0dip" android:layout_height="51.0dip" android:text="@string/apply_ringtone" android:layout_marginStart="@dimen/mix_btn_between_margin" android:layout_marginEnd="@dimen/mix_random_btn_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/btn_mix_match_random" app:layout_constraintTop_toTopOf="@id/btn_mix_match_random" />
    <View android:id="@id/view_divider" android:background="@color/color_mix_match_divider" android:layout_width="fill_parent" android:layout_height="@dimen/mix_divider_height" android:layout_marginTop="@dimen/mix_divider_margin_top" android:layout_marginStart="@dimen/mix_divider_margin_start" android:layout_marginEnd="@dimen/mix_divider_margin_start" app:layout_constraintTop_toBottomOf="@id/btn_mix_match_random" />
    <View android:id="@id/view_fly_origin" android:background="@android:color/transparent" android:layout_width="@dimen/size_mix_match_animal_one" android:layout_height="@dimen/size_mix_match_animal_one" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sbl_vp_animal_list" />
    <com.android.settings.coolsound.widget.AnimalTypeTabLayout android:id="@id/tl_animals_tab" android:background="@color/mix_match_sound_animal_bg" android:paddingTop="@dimen/mix_tabs_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
    <miuix.springback.view.SpringBackLayout android:id="@id/sbl_vp_animal_list" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_animals_tab" app:scrollOrientation="horizontal" app:scrollableView="@id/vp_animal_list">
        <androidx.viewpager.widget.ViewPager android:id="@id/vp_animal_list" android:background="@color/mix_match_sound_animal_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </miuix.springback.view.SpringBackLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/view_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sbl_vp_animal_list" app:layout_constraintEnd_toEndOf="@id/sbl_vp_animal_list" app:layout_constraintStart_toStartOf="@id/sbl_vp_animal_list" app:layout_constraintTop_toTopOf="@id/sbl_vp_animal_list">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/color_mix_match_tab_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/screen_paper_mode_apps_loading" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>