<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/high_refresh_item_title_size" android:textColor="@color/high_refresh_title_black" android:ellipsize="end" android:id="@id/high_refresh_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/high_refresh_item_title_margin" android:layout_marginEnd="@dimen/high_refresh_item_title_margin" />
</LinearLayout>