<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/usage_stats_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/id_select_bg" android:background="@color/usage_new_classify_selected_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/usage_state_item_common_margin" android:paddingEnd="@dimen/usage_state_item_common_margin">
        <TextView android:textSize="18.0sp" android:textColor="@color/usage_category_item_name_text_color" android:ellipsize="end" android:id="@id/id_main_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="mipro-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/usage_category_item_name_text_color" android:id="@id/id_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/id_main_name" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/id_arrow" android:layout_width="@dimen/classify_category_arrow_size" android:layout_height="@dimen/classify_category_arrow_size" android:src="@drawable/ic_classify_category_arrow" android:transformPivotX="@dimen/classify_category_arrow_size_half" android:transformPivotY="@dimen/classify_category_arrow_size_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>