<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.coolsound.widget.MiuiDefaultRingtoneItem android:gravity="center" android:id="@id/ringtone_more" android:padding="@dimen/coolsound_item_padding" android:layout_width="fill_parent" android:layout_height="123.0dip" settings:layout="@layout/all_notificate_ringtone_lyt"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" />