<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/more_rintone_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.899994dip" android:src="@drawable/more_ringtone" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_tv" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_ringtone" />
</LinearLayout>