<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/nature_bwg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.099976sp" android:textColor="@color/animal_ringtone_desc" android:id="@id/notification_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="@dimen/notification_bottom_margin" android:text="@string/dynamic_ringtone_desc" android:textDirection="locale" android:layout_marginStart="@dimen/more_ringtone_cat_margin" android:layout_marginEnd="@dimen/more_ringtone_cat_margin" />
    <com.android.settings.coolsound.widget.RingtoneGridView android:id="@id/nature_ringtone_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/coolsound_animals_padding" android:paddingEnd="@dimen/coolsound_animals_padding" />
    <TextView android:textSize="13.099976dip" android:textColor="@color/personality_hint_ringtone_color" android:id="@id/more_ringtone_cat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sms_layout_padding" android:layout_marginTop="@dimen/more_ringtone_margin_top" android:layout_marginRight="@dimen/sms_layout_padding" android:layout_marginBottom="@dimen/more_ringtone_margin_bottom" android:text="@string/more_ringtones" android:textDirection="locale" android:layout_marginHorizontal="@dimen/sms_layout_padding" />
</LinearLayout>