<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?preferenceItemBackground" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/miuix_preference_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.089996sp" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:id="@android:id/title" android:paddingTop="@dimen/footer_pre_text_padding_top_and_bottom" android:paddingBottom="@dimen/footer_pre_text_padding_top_and_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" />
</LinearLayout>