<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/screen_color_image_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.539978dip" android:paddingStart="@dimen/screen_expert_preview_padding" android:paddingEnd="@dimen/screen_expert_preview_padding">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/screen_color_image" android:layout_width="fill_parent" android:layout_height="@dimen/top_image_layout_height" android:src="@drawable/expert_preview" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:contentDescription="@string/preview" />
    </RelativeLayout>
    <View android:id="@id/screen_color_placeholder" android:background="@color/transparent_40_white" android:layout_width="fill_parent" android:layout_height="@dimen/screen_expert_preview_bottom" />
</LinearLayout>