<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sms_sound_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:layout_marginBottom="@dimen/coolsound_sms_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="@color/personality_hint_ringtone_color" android:gravity="center_vertical" android:id="@id/sms_sound_text_view" android:paddingLeft="@dimen/sms_layout_padding" android:paddingRight="@dimen/sms_layout_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/more_ringtone_margin_top" android:minHeight="33.0dip" android:text="@string/personality_hint_ringtone" android:paddingHorizontal="@dimen/sms_layout_padding" />
    <com.android.settings.coolsound.widget.MiuiSmsRingtoneItem android:id="@id/calendar_sound_item" android:layout_width="fill_parent" android:layout_height="wrap_content" settings:layout="@layout/sms_sound_item" />
    <com.android.settings.coolsound.widget.MiuiSmsRingtoneItem android:id="@id/note_sound_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/personality_tips_margin_botton" settings:layout="@layout/sms_sound_item" />
    <com.android.settings.coolsound.widget.MiuiSmsRingtoneItem android:id="@id/sms_sound_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/notification_reminder_page_margin_botton" settings:layout="@layout/sms_sound_item" />
</LinearLayout>