<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/focus_button" android:layout_width="@dimen/actionbar_icon_width" android:layout_height="@dimen/actionbar_icon_height" android:src="@drawable/focus_mode_img" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/usage_state_focus_mode_title" />
</LinearLayout>