<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.misettings.usagestats.home.widget.ContentSpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/scroll_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never" app:scrollableView="@id/id_settings_content">
        <RelativeLayout android:id="@id/id_settings_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/image" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
            <TextView android:textSize="@dimen/focus_mode_open_title_size" android:textColor="@color/usage_stats_show_tips_value_text_color" android:gravity="center" android:id="@id/id_btn_confirm" android:background="@drawable/bg_focus_btn" android:layout_width="fill_parent" android:layout_height="@dimen/focus_mode_open_btn_height" android:layout_marginBottom="@dimen/usage_focus_start_btn_margin_bottom" android:text="@string/usage_state_open_focus_mode" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/text_margin_modify" android:layout_marginEnd="@dimen/text_margin_modify" />
            <TextView android:textSize="13.0dip" android:textColor="@color/miuix_color_blue_light_primary_default" android:gravity="center" android:id="@id/id_experience" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/usage_focus_experience_margin_bottom" android:text="@string/usage_stats_experience_text" android:singleLine="true" android:layout_above="@id/id_btn_confirm" android:layout_centerHorizontal="true" android:fontFamily="mipro-regular" />
            <com.xiaomi.misettings.usagestats.home.widget.CustomRecycleView android:orientation="vertical" android:id="@id/timer_select_recycler_view" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/icon_position_margin" android:layout_above="@id/id_experience" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_top_content" android:paddingTop="@dimen/focus_entrance_margin_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/timer_select_recycler_view">
                <ImageView android:id="@id/id_focus_bg" android:focusable="false" android:layout_width="@dimen/tablet_focus_mode_bg_width" android:layout_height="@dimen/tablet_focus_mode_bg_height" />
                <TextView android:textSize="@dimen/focus_mode_title_font_size" android:textColor="@color/usage_stats_focus_tip" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/id_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/focus_title_horizontal_margin" android:layout_marginTop="@dimen/between_focus_bg_and_title_margin_top" android:layout_marginRight="@dimen/focus_title_horizontal_margin" android:text="@string/usage_state_focus_weak_summary" android:fontFamily="mipro-demibold" android:layout_marginHorizontal="@dimen/focus_title_horizontal_margin" />
                <TextView android:textSize="@dimen/focus_mode_summary_font_size" android:textColor="@color/usage_stats_focus_summary" android:gravity="center_horizontal" android:id="@id/id_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/between_title_and_summary_margin_top" android:text="@string/usage_state_focus_warning_text" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</com.xiaomi.misettings.usagestats.home.widget.ContentSpringBackLayout>